# 6.Testing

Lab1/: README.md  settings.gradle
Lab1/docs/: report.docx  ~$report.docx  ~WRL2510.tmp
Lab1/dop/: .jqwik-database  build.gradle
Lab1/dop/src/main/java/dop/splay/: App.java  SplayTree.java
Lab1/dop/src/test/java/dop/splay/: FailureArtifacts.java  SplayTreeBugReplayTest.java  SplayTreeInvariants.java  SplayTreeMetrics.java  SplayTreeStatefulPropertyTest.java  World.java
Lab1/dop/src/test/java/dop/splay/actions/: DeleteAction.java  InsertAction.java  RotateLeftAction.java  RotateRightAction.java  SearchAction.java  SplayActions.java
Lab1/part1/: build.gradle
Lab1/part1/src/main/java/lab1/part1/: App.java  ArcSinSeries.java
Lab1/part1/src/main/java/lab1/part1/function/: ArcSinSeries.java
Lab1/part1/src/test/java/lab1/part1/function/: ArcSinSeriesTest.java
Lab1/part1/test/java/part1/: ArcSinSeriesTest.java
Lab1/part1/test/resources/: check_values.csv
Lab1/part2/: build.gradle
Lab1/part2/src/main/java/lab1/part2/: App.java
Lab1/part2/src/main/java/lab1/part2/structure/: BucketSort.java
Lab1/part2/src/test/java/lab1/part2/structure/: BucketSortTest.java
Lab1/part3/: build.gradle
Lab1/part3/src/main/java/lab1/part3/: App.java
Lab1/part3/src/main/java/lab1/part3/commands/: AdvanceSoundCommand.java  Command.java  EjectCharactersCommand.java  OpenAirlockCommand.java
Lab1/part3/src/main/java/lab1/part3/controllers/: Controller.java  EjectionController.java  EngineController.java  SceneController.java
Lab1/part3/src/main/java/lab1/part3/enums/: AirlockState.java  Location.java  SoundStage.java
Lab1/part3/src/main/java/lab1/part3/events/: AbstractEvent.java  DomainEvent.java  EjectionEvent.java  SoundTransitionEvent.java
Lab1/part3/src/main/java/lab1/part3/models/: Airlock.java  Character.java  Engine.java  Scene.java  SpaceEnvironment.java  Star.java  Validatable.java
Lab1/part3/src/test/java/lab1/part3/: CommandControlTest.java  EngineStateMachineTest.java  ModelValidationTest.java  SceneScenarioTest.java
Lab2/: build.gradle  settings.gradle
Lab2/docs/: report.docx  ~$report.docx
Lab2/output/: cos.csv  cot.csv  csc.csv  ln.csv  log10.csv  log2.csv  log5.csv  sec.csv  sin.csv  system.csv  tan.csv
Lab2/src/main/java/lab2/: FunctionSystem.java
Lab2/src/main/java/lab2/api/: MathFunction.java
Lab2/src/main/java/lab2/app/: ExportCsvApp.java
Lab2/src/main/java/lab2/core/: AbstractMathFunction.java
Lab2/src/main/java/lab2/http/: HttpMathFunctionClient.java
Lab2/src/main/java/lab2/io/csv/: CsvFunctionExporter.java
Lab2/src/main/java/lab2/mathfunctions/log/: LnFunction.java  LogBaseFunction.java
Lab2/src/main/java/lab2/mathfunctions/trig/: CosFunction.java  CotFunction.java  CscFunction.java  SecFunction.java  SinFunction.java  TanFunction.java  TrigConstants.java
Lab2/src/main/java/lab2/stub/: CsvTableStubFunction.java
Lab2/src/main/java/lab2/system/: SystemFunction.java  SystemStubFunction.java
Lab2/src/test/java/lab2/domain/: SystemDomainTest.java
Lab2/src/test/java/lab2/integration/: AllStubsIT.java  CosRealIT.java  CotRealIT.java  CscRealIT.java  FullRealIT.java  LnRealIT.java  Log10RealIT.java  Log2RealIT.java  Log5RealIT.java  SecRealIT.java  SinRealIT.java  TanRealIT.java
Lab2/src/test/java/lab2/io/csv/: CsvFunctionExporterTest.java
Lab2/src/test/java/lab2/mathfunctions/log/: LogModulesSpyTest.java
Lab2/src/test/java/lab2/mathfunctions/trig/: TrigModulesSpyTest.java
Lab2/src/test/java/lab2/system/: SystemModulesSpyTest.java  SystemStubIT.java
Lab2/src/test/java/lab2/testutil/: OracleSystemDouble.java  StubLoader.java  Stubs.java  SystemTestKit.java  TestPoints.java
Lab2/src/test/java/lab2/unit/: LnFunctionTest.java  SinFunctionTest.java
Lab2/src/test/java/lab2/wiremock/: SystemWireMockIT.java
Lab2/src/test/resources/stubs/: csc.csv  ln.csv
Lab2/tools/: plot_from_csv.py
Lab3/: build.gradle  settings.gradle
Lab3/docs/: report.docx
Lab3/extra/: build.gradle
Lab3/extra/src/test/java/extra/protocol/: WebDriverProtocolCaptureTest.java
Lab3/src/main/java/lab3/: DriverFactory.java
Lab3/src/main/java/lab3/pages/: ArticlePage.java  BasePage.java  ClansPage.java  CommunityPage.java  GameInfoPage.java  GuideArticlePage.java  GuidePage.java  HomePage.java  LoginPage.java  NewsPage.java  PlayerProfilePage.java  RegisterPage.java  SearchPage.java  TournamentsPage.java
Lab3/src/test/java/lab3/pages/: AuthenticatedProfileTest.java  BaseTest.java  ClansTest.java  CommunityTest.java  GameInfoTest.java  GuideTest.java  HomePageTest.java  LoginTest.java  NavigationTest.java  NewsTest.java  RegisterTest.java  SearchTest.java  TournamentsTest.java
Lab4/: config1.jmx
lab4_jmeter_package/lab4_jmeter_package/: README_LAB4_STEPS.md
lab4_jmeter_package/lab4_jmeter_package/analysis/advanced/: advanced_summary.json  advanced_summary_by_load.csv  captions_for_report_ru.txt
lab4_jmeter_package/lab4_jmeter_package/analysis/load/: load_summary.csv  load_summary.json
lab4_jmeter_package/lab4_jmeter_package/analysis/stress/: stress_summary.csv  stress_summary.json
lab4_jmeter_package/lab4_jmeter_package/config/: lab4.properties  variant.json
lab4_jmeter_package/lab4_jmeter_package/docs/: report.docx
lab4_jmeter_package/lab4_jmeter_package/jmeter/: load-test.jmx  stress-test-template.jmx  stress_config3_12users.jmx  stress_config3_15users.jmx  stress_config3_18users.jmx  stress_config3_21users.jmx  stress_config3_24users.jmx  stress_config3_27users.jmx  stress_config3_30users.jmx
lab4_jmeter_package/lab4_jmeter_package/load/report/: index.html  statistics.json
lab4_jmeter_package/lab4_jmeter_package/load/result/: results.csv
lab4_jmeter_package/lab4_jmeter_package/scripts/: advanced_stress_graphics.py  analyze_load_results.py  analyze_stress_results.py  generate_stress_plan.py
lab4_jmeter_package/lab4_jmeter_package/stress/result/: stress_12.csv  stress_15.csv  stress_18.csv  stress_21.csv  stress_24.csv  stress_27.csv  stress_30.csv
(+6 files in other folders)
