plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'lab1'
version = '1.0.0'

repositories { mavenCentral() }

dependencies {
    implementation 'org.apache.commons:commons-text:1.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'net.jqwik:jqwik:1.9.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty "demoBug", System.getProperty("demoBug", "false")
}

application {
    mainClass = 'dop.splay.App'
}
jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = false
        csv.required = false
    }
}