plugins {
    id 'java'
    id 'application'
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.apache.commons:commons-text:1.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test { useJUnitPlatform() }

application {
    mainClass = 'lab1.part1.App'
}
