plugins {
    id 'java'
    id 'application'
}

group = 'lab2'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // chưa cần test libs để chạy main
    // testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'lab2.app.ExportCsvApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}